// Sum of all even and odd no. present in an array.

class PositiveNoSum
{
    public static void main(String [] args)
    {
        int arr[]={5,6,22,4,18,15,12,17,10,11,19};
        int evenSum=0, oddSum=0;
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] % 2 == 0)
            {
                evenSum = evenSum + arr[i];
            }
            else
            {
                oddSum = oddSum + arr[i];
            }
        }
        System.out.println("Sum of all even no. of an array : "+evenSum);
        
         System.out.println("");
        
         System.out.println("Sum of all odd no. of an array : "+oddSum);
    }
}
